spring.application.name=Sistema de biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=ArthurJose
spring.datasource.password=07
spring.datasource.driver-class-name=org.postgresql.Driver

